~%2FDesktop%2Frelatorio_app.Rmd="AB9DB4B8"
~%2FDesktop%2Frelatorio_app.log="9B110577"
~%2FProjetos%2Fabc_calculator_en%2Fbuild%2Fbundle.css="D4356EDF"
~%2FProjetos%2Fabc_calculator_en%2Fbuild%2Fbundle.js="9FD0064A"
~%2FProjetos%2Fabc_calculator_pt%2Fbuild%2Fbundle.js="1545BC13"
~%2FProjetos%2Fabc_score%2Fconfig%2F_default%2Flanguages.toml="1215B946"
~%2FProjetos%2Fabc_score%2Fconfig%2F_default%2Fmenus.toml="7A366688"
~%2FProjetos%2Fabc_score%2Fconfig%2F_default%2Fparams.pt.toml="0B6A3AFE"
~%2FProjetos%2Fabc_score%2Fconfig%2F_default%2Fparams.toml="FC740EA9"
~%2FProjetos%2Fabc_score%2Fconfig.yaml="696DFBE1"
~%2FProjetos%2Fabc_score%2Fcontent%2Fauthors%2F%E5%90%B3%E6%81%A9%E9%81%94%2F_index.md="DEBB9C91"
~%2FProjetos%2Fabc_score%2Fcontent%2Fauthors%2Fadmin%2F_index.md="0F4E93D2"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fabout.md="FCC49796"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fcalculator.md="CC034B6D"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fcalculator.pt.md="EDAA4B74"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fcontact.md="4A133646"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fcontact.pt.md="F8362B27"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fdemo.md="2F846332"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fdemo.pt.md="054455F2"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Ffeatured.md="2E08AC2B"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fhero.md="5EF0FC12"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fhero.pt.md="D597CF54"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Findex.md="5835743F"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fposts.md="0DE5CA30"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fprojects.md="56814E4F"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fpublications.md="40EC5995"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fpublications.pt.md="09876CCE"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Freferences.md="BAB8476F"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Freferences.pt.md="9D208EEA"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fskills.md="144CCCFA"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Ftable.md="F093E474"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Ftable.pt.md="9024EC87"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Ftags.md="BF391DC7"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fteam.md="A05A6415"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fteam.pt.md="C9A8F96D"
~%2FProjetos%2Fabc_score%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="AC87B9F2"
~%2FProjetos%2Fabc_score%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="33A07FF2"
~%2FProjetos%2Fabc_score%2Fcontent%2Fprivacy.md="275BA954"
~%2FProjetos%2Fabc_score%2Findex.Rmd="2F806112"
~%2FProjetos%2Fabc_score%2Fstatic%2Fadmin%2Fconfig.yml="00DDA5DC"
~%2FProjetos%2Fabc_score%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fconfig.yaml="2FBD0477"
~%2FProjetos%2Fabc_score%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fdata%2Fi18n%2Flanguages.yaml="0FD4EF70"
~%2FProjetos%2Fabc_score%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fi18n%2Fen.yaml="CCF0DEB7"
~%2FProjetos%2Fabc_score%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Findex.html="E2FA2F29"
~%2FProjetos%2Fabc_score%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Findex.json="5D5B676D"
~%2FProjetos%2Fabc_score%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fpartials%2Fnavbar.html="8479EE07"
~%2FProjetos%2Fabc_score%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fpartials%2Fnavbar.pt.html="2C648963"
~%2FProjetos%2Fabc_score%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fpartials%2Fsite_footer.html="353F44FA"
~%2FProjetos%2Fabc_score%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fpartials%2Fsite_js.html="3746ABA3"
~%2FProjetos%2Fabc_score%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fpublication%2Fsingle.html="28B925FE"
~%2FProjetos%2Fabc_score%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fslides%2Fbaseof.html="CADB1E34"
~%2FProjetos%2Fabc_score%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fwidget_page%2Fsingle.html="BB8ECB9C"
~%2FProjetos%2Fabc_score%2Fthemes%2Fstarter-academic%2Fconfig%2F_default%2Fconfig.toml="B8544553"
~%2FProjetos%2Fabc_score%2Fthemes%2Fstarter-academic%2Fconfig%2F_default%2Fparams.toml="E7994D08"
~%2FProjetos%2Fabc_score%2Fthemes%2Fstarter-academic%2FexampleSite%2Fconfig%2F_default%2Fmenus.toml="2F9C6CC3"
~%2FProjetos%2Fabc_score%2Fthemes%2Fstarter-academic%2FexampleSite%2Fconfig%2F_default%2Fparams.toml="FD7DB7B3"
~%2FProjetos%2Fabc_score%2Fthemes%2Fstarter-academic%2FexampleSite%2Fcontent%2Fauthors%2F%E5%90%B3%E6%81%A9%E9%81%94%2F_index.md="F4AEF704"
~%2FProjetos%2Fabc_score%2Fthemes%2Fstarter-academic%2FexampleSite%2Fcontent%2Fprivacy.md="DBB8391B"
~%2FProjetos%2Fabc_score%2Fthemes%2Fstarter-academic%2FexampleSite%2Fstatic%2Fadmin%2Fconfig.yml="AF566E9C"
~%2FProjetos%2Fabc_score%2Fthemes%2Fstarter-academic%2Ftheme.toml="DE81056D"
