~%2FDesktop%2Frelatorio_app.Rmd="AB9DB4B8"
~%2FDesktop%2Frelatorio_app.log="9B110577"
~%2FProjetos%2Fabc_score%2Fconfig%2F_default%2Flanguages.toml="1215B946"
~%2FProjetos%2Fabc_score%2Fconfig%2F_default%2Fmenus.toml="7A366688"
~%2FProjetos%2Fabc_score%2Fconfig%2F_default%2Fparams.toml="FC740EA9"
~%2FProjetos%2Fabc_score%2Fconfig.yaml="696DFBE1"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fabout.md="FCC49796"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fcalculator.md="CC034B6D"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fcalculator.pt.md="EDAA4B74"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fcontact.md="4A133646"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fdemo.md="2F846332"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Ffeatured.md="2E08AC2B"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fhero.md="5EF0FC12"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Findex.md="5835743F"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fposts.md="0DE5CA30"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fprojects.md="56814E4F"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fpublications.md="40EC5995"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fskills.md="144CCCFA"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Ftable.md="F093E474"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Ftags.md="BF391DC7"
~%2FProjetos%2Fabc_score%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="33A07FF2"
~%2FProjetos%2Fabc_score%2Fcontent%2Fprivacy.md="275BA954"
~%2FProjetos%2Fabc_score%2Findex.Rmd="2F806112"
~%2FProjetos%2Fabc_score%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fconfig.yaml="2FBD0477"
~%2FProjetos%2Fabc_score%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Findex.html="E2FA2F29"
~%2FProjetos%2Fabc_score%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Findex.json="5D5B676D"
~%2FProjetos%2Fabc_score%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fpartials%2Fsite_js.html="3746ABA3"
~%2FProjetos%2Fabc_score%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fslides%2Fbaseof.html="CADB1E34"
~%2FProjetos%2Fabc_score%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fwidget_page%2Fsingle.html="BB8ECB9C"
