~%2FProjetos%2Fabc_score%2Fconfig%2F_default%2Fmenus.toml="7A366688"
~%2FProjetos%2Fabc_score%2Fconfig.yaml="696DFBE1"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fabout.md="FCC49796"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fcontact.md="4A133646"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fdemo.md="2F846332"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Ffeatured.md="2E08AC2B"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fhero.md="5EF0FC12"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Findex.md="5835743F"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fposts.md="0DE5CA30"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fprojects.md="56814E4F"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fpublications.md="40EC5995"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Fskills.md="144CCCFA"
~%2FProjetos%2Fabc_score%2Fcontent%2Fhome%2Ftags.md="BF391DC7"
~%2FProjetos%2Fabc_score%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="33A07FF2"
~%2FProjetos%2Fabc_score%2Findex.Rmd="2F806112"
